from __future__ import annotations

from pathlib import Path

from flask import Flask

from .history_logger import HistoryLogger
from .player import MpvPlayer
from .playback import PlaybackService
from .queue_manager import QueueManager
from .routes import create_routes
from .youtube import YouTubeSearch


def create_app() -> Flask:
    """Create and configure the JulesTube Premium Flask application."""
    app = Flask(__name__)

    player = MpvPlayer(socket_path="/tmp/julestube-premium-mpv.sock")
    queue = QueueManager()
    youtube = YouTubeSearch(max_results=10)

    data_dir = Path(app.root_path).parent / "data"
    history = HistoryLogger(data_dir=data_dir)
    playback = PlaybackService(player=player, queue=queue, history=history)
    playback.start_watcher()

    create_routes(app, playback=playback, youtube=youtube)
    return app
