:root {
  color-scheme: dark;
  --bg: #173f34;
  --bg-deep: #103328;
  --panel: rgba(255, 255, 255, 0.08);
  --panel-strong: rgba(255, 255, 255, 0.13);
  --sage: #80ab72;
  --sage-dark: #5e8a56;
  --gold: #ffc51d;
  --cream: #fffdf5;
  --muted: rgba(255, 253, 245, 0.72);
  --ink: #14372e;
  --shadow: rgba(0, 0, 0, 0.22);
}

* {
  box-sizing: border-box;
}

html {
  min-height: 100%;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background:
    radial-gradient(circle at 18% 18%, rgba(128, 171, 114, 0.34), transparent 18rem),
    radial-gradient(circle at 80% 38%, rgba(255, 197, 29, 0.13), transparent 20rem),
    linear-gradient(145deg, var(--bg) 0%, var(--bg-deep) 100%);
  color: var(--cream);
}

button,
input {
  font: inherit;
}

button {
  cursor: pointer;
}

button:active {
  transform: translateY(1px) scale(0.99);
}

.app-shell {
  width: min(1120px, 100%);
  margin: 0 auto;
  padding: 1.1rem;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 4rem;
}

.hamburger,
.signin,
.ghost-button,
.icon-button {
  border: 0;
  background: transparent;
  color: var(--gold);
}

.hamburger {
  display: grid;
  gap: 0.42rem;
  padding: 0.6rem;
}

.hamburger span {
  display: block;
  width: 3.2rem;
  height: 0.42rem;
  border-radius: 999px;
  background: var(--gold);
}

.signin {
  font-size: clamp(1.15rem, 4vw, 2rem);
  letter-spacing: 0.08em;
  padding: 0.5rem;
}

.hero {
  display: grid;
  grid-template-columns: minmax(12rem, 30rem) 1fr;
  align-items: center;
  gap: clamp(1.3rem, 5vw, 4rem);
  min-height: 23rem;
  padding: clamp(1rem, 6vw, 4rem) 0 2rem;
}

.logo-mark {
  display: grid;
  place-items: center;
  width: min(100%, 30rem);
  aspect-ratio: 1.55;
  border-radius: 24% / 30%;
  background: var(--sage);
  box-shadow: 0 1.6rem 4rem rgba(0, 0, 0, 0.18);
  transform: rotate(-0.4deg);
}

.play-triangle {
  width: 0;
  height: 0;
  border-top: clamp(2.2rem, 7vw, 4.3rem) solid transparent;
  border-bottom: clamp(2.2rem, 7vw, 4.3rem) solid transparent;
  border-left: clamp(3.8rem, 10vw, 7.2rem) solid var(--cream);
  margin-left: 1rem;
}

.stage,
.mini-label {
  margin: 0 0 0.35rem;
  color: var(--gold);
  text-transform: uppercase;
  letter-spacing: 0.14em;
  font-size: 0.72rem;
  font-weight: 800;
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

h1 {
  margin: 0;
  line-height: 0.9;
  font-weight: 300;
  letter-spacing: 0.02em;
}

h1 span {
  display: block;
  font-size: clamp(3.2rem, 11vw, 7rem);
}

h1 em {
  display: block;
  margin-left: clamp(2rem, 14vw, 6.5rem);
  color: var(--gold);
  font-family: "Segoe Script", "Brush Script MT", cursive;
  font-size: clamp(2.1rem, 7vw, 4.9rem);
  font-weight: 500;
  transform: rotate(-5deg);
}

.search-card {
  display: grid;
  justify-items: center;
  gap: 0.3rem;
  margin: 0 auto 1.2rem;
}

.search-pill {
  display: flex;
  align-items: center;
  width: min(38rem, 100%);
  padding: 0.35rem;
  border: 0.35rem solid var(--sage-dark);
  border-radius: 999px;
  background: var(--cream);
  box-shadow: 0 1.2rem 3rem var(--shadow);
}

.search-pill input {
  flex: 1;
  min-width: 0;
  border: 0;
  outline: 0;
  padding: 0.8rem 1rem;
  color: var(--ink);
  background: transparent;
  font-size: 1.05rem;
}

.search-button {
  display: grid;
  place-items: center;
  width: 3.2rem;
  aspect-ratio: 1;
  border: 0;
  border-radius: 50%;
  color: var(--cream);
  background: var(--sage);
  font-size: 1.3rem;
}

.tagline {
  justify-self: start;
  width: 100%;
  max-width: 58rem;
  margin: 1.2rem 0 0;
  color: var(--gold);
  font-size: clamp(1.45rem, 5vw, 2.8rem);
  letter-spacing: 0.03em;
}

.message {
  min-height: 1.5rem;
  margin: 0;
  color: var(--gold);
}

.message[data-kind="error"] {
  color: #ffd2d2;
}

.player-grid,
.content-grid {
  display: grid;
  gap: 1rem;
}

.player-grid {
  grid-template-columns: minmax(0, 1.4fr) minmax(18rem, 0.8fr);
  margin-top: 1rem;
}

.content-grid {
  grid-template-columns: minmax(0, 1.2fr) minmax(18rem, 0.8fr);
  margin-top: 1rem;
}

.glass-card {
  padding: clamp(1rem, 3vw, 1.35rem);
  border: 1px solid rgba(255, 255, 255, 0.14);
  border-radius: 1.6rem;
  background: linear-gradient(145deg, var(--panel-strong), var(--panel));
  box-shadow: 0 1.2rem 3rem var(--shadow);
  backdrop-filter: blur(18px);
}

.section-title-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
}

h2 {
  margin-bottom: 0.9rem;
  font-size: clamp(1.4rem, 4vw, 2rem);
  font-weight: 650;
}

.status-chip {
  border-radius: 999px;
  padding: 0.42rem 0.7rem;
  color: var(--ink);
  background: var(--gold);
  font-size: 0.82rem;
  font-weight: 800;
}

.status-chip[data-state="paused"] {
  background: #ffe38a;
}

.status-chip[data-state="loading"] {
  background: #f7f0d8;
}

.track-line,
.next-up {
  display: flex;
  align-items: center;
  gap: 0.85rem;
}

.tiny-thumb,
.thumb {
  display: grid;
  place-items: center;
  flex: 0 0 auto;
  overflow: hidden;
  color: var(--gold);
  background: rgba(255, 255, 255, 0.09);
}

.tiny-thumb {
  width: 3.6rem;
  aspect-ratio: 1;
  border-radius: 1rem;
}

.tiny-thumb img,
.thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#now-title {
  overflow-wrap: anywhere;
}

#now-channel,
.soft-text,
.next-up span,
.result-main p,
.queue-copy span,
.empty-state {
  color: var(--muted);
}

.soft-text {
  margin-bottom: 0;
  font-size: 0.92rem;
}

.controls {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1rem;
}

.round-action {
  display: grid;
  place-items: center;
  width: 3.5rem;
  aspect-ratio: 1;
  border: 0;
  border-radius: 50%;
  color: var(--ink);
  background: var(--gold);
  font-size: 1.35rem;
  font-weight: 900;
}

.volume-label {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  flex: 1 1 12rem;
  color: var(--gold);
}

.volume-label input {
  width: 100%;
  accent-color: var(--gold);
}

.results,
.queue {
  display: grid;
  gap: 0.75rem;
}

.result-card {
  display: grid;
  grid-template-columns: 7.2rem 1fr;
  gap: 0.85rem;
  align-items: center;
  padding: 0.75rem;
  border-radius: 1.2rem;
  background: rgba(255, 255, 255, 0.08);
}

.thumb {
  width: 7.2rem;
  aspect-ratio: 16 / 10;
  border-radius: 1rem;
  font-size: 1.8rem;
}

.result-main h3 {
  margin-bottom: 0.25rem;
  font-size: 1rem;
  overflow-wrap: anywhere;
}

.result-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.55rem;
  margin-top: 0.7rem;
}

.primary-small,
.secondary-small,
.ghost-button {
  border-radius: 999px;
  padding: 0.62rem 0.9rem;
  font-weight: 800;
}

.primary-small,
.secondary-small {
  border: 0;
}

.primary-small {
  color: var(--ink);
  background: var(--gold);
}

.secondary-small {
  color: var(--cream);
  background: rgba(255, 255, 255, 0.16);
}

.ghost-button {
  border: 1px solid rgba(255, 197, 29, 0.44);
}

.queue {
  padding: 0;
  list-style: none;
}

.queue-item {
  display: grid;
  grid-template-columns: 1.4rem 3.1rem minmax(0, 1fr) 2rem;
  gap: 0.65rem;
  align-items: center;
  padding: 0.55rem;
  border-radius: 1.1rem;
  background: rgba(255, 255, 255, 0.075);
}

.queue-number {
  color: var(--gold);
  font-weight: 900;
  text-align: right;
}

.queue-copy {
  min-width: 0;
}

.queue-copy strong,
.queue-copy span,
.next-up strong,
.next-up span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.icon-button {
  display: grid;
  place-items: center;
  width: 2rem;
  aspect-ratio: 1;
  border-radius: 50%;
  font-size: 1.35rem;
}

@media (max-width: 820px) {
  .hero,
  .player-grid,
  .content-grid {
    grid-template-columns: 1fr;
  }

  .hero {
    min-height: 0;
    text-align: left;
  }

  .logo-mark {
    width: min(100%, 22rem);
  }

  h1 em {
    margin-left: 5rem;
  }
}

@media (max-width: 560px) {
  .app-shell {
    padding: 0.9rem;
  }

  .hero {
    padding-top: 1.2rem;
  }

  .hamburger span {
    width: 2.25rem;
    height: 0.32rem;
  }

  .signin {
    font-size: 1.15rem;
  }

  .result-card {
    grid-template-columns: 1fr;
  }

  .thumb {
    width: 100%;
  }

  .queue-item {
    grid-template-columns: 1.1rem 2.8rem minmax(0, 1fr) 2rem;
  }
}

/* --- History / Zuletzt gehört --- */

.history-panel {
  margin-top: 1.4rem;
  padding: 1.1rem;
  border: 1px solid rgba(124, 168, 110, 0.45);
  border-radius: 1.4rem;
  background: rgba(255, 255, 255, 0.055);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.16);
}

.section-heading {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.9rem;
}

.section-heading h2 {
  margin: 0.1rem 0 0;
  color: var(--innocent-white, #ffffff);
  font-size: 1.25rem;
}

.mini-label {
  margin: 0;
  color: var(--premium-gold, #f1be15);
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.ghost-button {
  border: 1px solid rgba(241, 190, 21, 0.65);
  border-radius: 999px;
  background: transparent;
  color: var(--premium-gold, #f1be15);
  padding: 0.45rem 0.75rem;
  font: inherit;
  font-size: 0.82rem;
  cursor: pointer;
}

.ghost-button:active {
  transform: scale(0.98);
}

.history-list {
  display: grid;
  gap: 0.65rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.history-item {
  display: grid;
  grid-template-columns: 3.1rem 1fr;
  gap: 0.75rem;
  align-items: center;
  padding: 0.65rem;
  border-radius: 1rem;
  background: rgba(16, 38, 30, 0.62);
  border: 1px solid rgba(124, 168, 110, 0.24);
}

.history-thumb {
  width: 3.1rem;
  height: 3.1rem;
  border-radius: 0.75rem;
  object-fit: cover;
  background: rgba(124, 168, 110, 0.3);
}

.history-title {
  margin: 0;
  color: var(--innocent-white, #ffffff);
  font-weight: 700;
  line-height: 1.25;
}

.history-meta {
  margin: 0.25rem 0 0;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.82rem;
}

.empty-note {
  margin: 0.4rem 0 0;
  color: rgba(255, 255, 255, 0.66);
}

/* --- Video Thumbnails --- */

.thumb,
.queue-thumb,
#now-thumb {
  display: grid;
  place-items: center;
  overflow: hidden;
  background: rgba(124, 168, 110, 0.22);
  color: var(--premium-gold, #f1be15);
  flex: 0 0 auto;
}

.thumb {
  width: 5.8rem;
  aspect-ratio: 16 / 9;
  border-radius: 0.9rem;
  border: 1px solid rgba(124, 168, 110, 0.45);
}

.thumb img,
.queue-thumb img,
#now-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.queue-row {
  display: grid;
  grid-template-columns: 4.8rem 1fr;
  gap: 0.75rem;
  align-items: center;
  width: 100%;
}

.queue-thumb {
  width: 4.8rem;
  aspect-ratio: 16 / 9;
  border-radius: 0.65rem;
  border: 1px solid rgba(124, 168, 110, 0.35);
  font-weight: 700;
}

#now-thumb {
  width: min(100%, 18rem);
  aspect-ratio: 16 / 9;
  border-radius: 1.2rem;
  border: 2px solid rgba(124, 168, 110, 0.65);
  margin: 0.8rem 0;
  font-size: 2rem;
}

#queue li {
  list-style: none;
}

@media (max-width: 520px) {
  .thumb {
    width: 5rem;
  }

  .queue-row {
    grid-template-columns: 4.2rem 1fr;
  }

  .queue-thumb {
    width: 4.2rem;
  }
}

/* --- Search Suggestions / Autocomplete --- */

.search-suggestions {
  position: relative;
  z-index: 20;
  margin: -0.35rem auto 1rem;
  width: min(100%, 42rem);
}

.suggestion-list {
  display: grid;
  gap: 0.45rem;
  padding: 0.55rem;
  border: 1px solid rgba(124, 168, 110, 0.55);
  border-radius: 1.2rem;
  background: rgba(16, 38, 30, 0.96);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.suggestion-item {
  display: grid;
  grid-template-columns: 4.8rem 1fr;
  gap: 0.75rem;
  align-items: center;
  width: 100%;
  padding: 0.45rem;
  border: 1px solid rgba(124, 168, 110, 0.22);
  border-radius: 0.9rem;
  background: rgba(255, 255, 255, 0.055);
  color: var(--innocent-white, #ffffff);
  text-align: left;
  cursor: pointer;
}

.suggestion-item:hover,
.suggestion-item:focus-visible {
  border-color: var(--premium-gold, #f1be15);
  outline: none;
  background: rgba(241, 190, 21, 0.08);
}

.suggestion-thumb {
  display: grid;
  place-items: center;
  width: 4.8rem;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  border-radius: 0.65rem;
  background: rgba(124, 168, 110, 0.25);
  color: var(--premium-gold, #f1be15);
  font-weight: 700;
}

.suggestion-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.suggestion-text {
  min-width: 0;
}

.suggestion-text strong,
.suggestion-text small {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.suggestion-text strong {
  font-size: 0.95rem;
  line-height: 1.25;
}

.suggestion-text small {
  margin-top: 0.18rem;
  color: rgba(255, 255, 255, 0.68);
  font-size: 0.78rem;
}

@media (max-width: 520px) {
  .search-suggestions {
    width: 100%;
  }

  .suggestion-item {
    grid-template-columns: 4.2rem 1fr;
  }

  .suggestion-thumb {
    width: 4.2rem;
  }
}

/* --- QR-Code zum Beitreten --- */

.join-card {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  align-items: center;
  width: min(100%, 42rem);
  margin: 1rem auto 1.2rem;
  padding: 1rem;
  border: 1px solid rgba(124, 168, 110, 0.48);
  border-radius: 1.4rem;
  background: rgba(255, 255, 255, 0.055);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.18);
}

.join-card h2 {
  margin: 0.1rem 0 0.35rem;
  color: var(--innocent-white, #ffffff);
  font-size: 1.2rem;
}

.join-description {
  margin: 0 0 0.55rem;
  color: rgba(255, 255, 255, 0.72);
  font-size: 0.9rem;
}

.join-url {
  display: inline-block;
  max-width: 100%;
  overflow-wrap: anywhere;
  color: var(--premium-gold, #f1be15);
  font-weight: 700;
  text-decoration: none;
}

.join-url:hover {
  text-decoration: underline;
}

.join-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.45rem;
  margin-top: 0.75rem;
}

.qr-frame {
  display: grid;
  place-items: center;
  width: 8.8rem;
  height: 8.8rem;
  padding: 0.45rem;
  border-radius: 1rem;
  background: var(--innocent-white, #ffffff);
  border: 3px solid var(--fern-green, #7ca86e);
}

.qr-frame img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 640px) {
  .join-card {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .join-actions {
    justify-content: center;
  }

  .qr-frame {
    margin: 0 auto;
    width: 10rem;
    height: 10rem;
  }
}

/* --- Nutzername / DJ Name --- */

.user-card {
  display: grid;
  grid-template-columns: 1fr minmax(12rem, 18rem);
  gap: 1rem;
  align-items: center;
  width: min(100%, 42rem);
  margin: 1rem auto 1.2rem;
  padding: 1rem;
  border: 1px solid rgba(241, 190, 21, 0.42);
  border-radius: 1.4rem;
  background: rgba(255, 255, 255, 0.055);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.18);
}

.user-card h2 {
  margin: 0.1rem 0 0.35rem;
  color: var(--innocent-white, #ffffff);
  font-size: 1.15rem;
}

.user-description {
  margin: 0;
  color: rgba(255, 255, 255, 0.72);
  font-size: 0.9rem;
}

.username-field {
  display: grid;
  gap: 0.35rem;
}

.username-field span {
  color: var(--premium-gold, #f1be15);
  font-size: 0.78rem;
  font-weight: 800;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.username-field input {
  width: 100%;
  border: 2px solid var(--fern-green, #7ca86e);
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.94);
  color: #10261e;
  padding: 0.7rem 0.95rem;
  font: inherit;
  font-weight: 700;
}

.username-field input:focus {
  outline: 3px solid rgba(241, 190, 21, 0.28);
  border-color: var(--premium-gold, #f1be15);
}

@media (max-width: 640px) {
  .user-card {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* --- QR/User UX cleanup --- */

.username-controls {
  display: grid;
  gap: 0.65rem;
}

.dj-badge {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  width: min(100%, 42rem);
  margin: 1rem auto 1.2rem;
  padding: 0.85rem 1rem;
  border: 1px solid rgba(241, 190, 21, 0.42);
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.055);
}

.dj-badge[hidden],
.user-card[hidden] {
  display: none !important;
}

.dj-badge p {
  margin: 0;
  color: var(--innocent-white, #ffffff);
}

.dj-badge strong {
  color: var(--premium-gold, #f1be15);
}

@media (max-width: 640px) {
  .join-card {
    display: none !important;
  }

  .dj-badge {
    border-radius: 1.2rem;
  }
}

/* --- Mobile Fix: Search Suggestions sichtbar und direkt unter Suche --- */

.search-suggestions {
  z-index: 999;
}

@media (max-width: 640px) {
  .search-suggestions {
    display: block;
    width: 100%;
    margin: 0.45rem auto 1rem;
    position: relative;
    z-index: 999;
  }

  .search-suggestions[hidden] {
    display: none !important;
  }

  .suggestion-list {
    width: 100%;
  }
}

/* --- Ähnliche Videos --- */

.similar-panel {
  width: min(100%, 42rem);
  margin: 1.2rem auto;
  padding: 1rem;
  border: 1px solid rgba(124, 168, 110, 0.45);
  border-radius: 1.4rem;
  background: rgba(255, 255, 255, 0.055);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.16);
}

.similar-list {
  display: grid;
  gap: 0.75rem;
}

.similar-card {
  display: grid;
  grid-template-columns: 6rem 1fr;
  gap: 0.85rem;
  align-items: center;
  padding: 0.65rem;
  border-radius: 1rem;
  background: rgba(16, 38, 30, 0.62);
  border: 1px solid rgba(124, 168, 110, 0.24);
}

.similar-thumb {
  display: grid;
  place-items: center;
  width: 6rem;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  border-radius: 0.75rem;
  background: rgba(124, 168, 110, 0.25);
  color: var(--premium-gold, #f1be15);
  font-weight: 800;
}

.similar-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.similar-main {
  min-width: 0;
}

.similar-main h3 {
  margin: 0;
  color: var(--innocent-white, #ffffff);
  font-size: 0.98rem;
  line-height: 1.25;
}

.similar-main p {
  margin: 0.25rem 0 0.55rem;
  color: rgba(255, 255, 255, 0.68);
  font-size: 0.82rem;
}

.similar-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.45rem;
}

.similar-actions button {
  border: 1px solid rgba(241, 190, 21, 0.55);
  border-radius: 999px;
  background: transparent;
  color: var(--premium-gold, #f1be15);
  padding: 0.38rem 0.65rem;
  font: inherit;
  font-size: 0.78rem;
  cursor: pointer;
}

.similar-actions button:active {
  transform: scale(0.98);
}

@media (max-width: 520px) {
  .similar-card {
    grid-template-columns: 5rem 1fr;
  }

  .similar-thumb {
    width: 5rem;
  }
}

/* --- DJ Badge oben rechts --- */

.dj-badge:not([hidden]) {
  position: fixed;
  top: 0.75rem;
  right: 0.75rem;
  z-index: 1200;
  width: auto;
  max-width: min(18rem, calc(100vw - 1.5rem));
  margin: 0;
  padding: 0.45rem 0.55rem 0.45rem 0.75rem;
  border-radius: 999px;
  background: rgba(16, 38, 30, 0.94);
  border: 1px solid rgba(241, 190, 21, 0.65);
  box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.28);
  backdrop-filter: blur(10px);
}

.dj-badge p {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  min-width: 0;
}

.dj-badge strong {
  display: inline-block;
  max-width: 7.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dj-badge .ghost-button {
  padding: 0.32rem 0.55rem;
  font-size: 0.74rem;
}

@media (max-width: 640px) {
  .dj-badge:not([hidden]) {
    top: 0.55rem;
    right: 0.55rem;
    max-width: calc(100vw - 1.1rem);
  }

  .dj-badge strong {
    max-width: 6rem;
  }
}
